<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dane - Ania_Scrapuje.pl</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            color: #333;
            padding: 20px;
            overflow: hidden;
        }
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .background-animation div {
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.15);
            animation: float 6s infinite ease-in-out;
            border-radius: 50%;
        }
        .background-animation div:nth-child(1) {
            top: 10%;
            left: 15%;
            animation-duration: 7s;
        }
        .background-animation div:nth-child(2) {
            top: 20%;
            left: 60%;
            animation-duration: 5s;
        }
        .background-animation div:nth-child(3) {
            top: 70%;
            left: 30%;
            animation-duration: 8s;
        }
        .background-animation div:nth-child(4) {
            top: 80%;
            left: 80%;
            animation-duration: 10s;
        }
        .background-animation div:nth-child(5) {
            top: 40%;
            left: 50%;
            animation-duration: 12s;
        }
        .background-animation div:nth-child(6) {
            top: 25%;
            left: 25%;
            animation-duration: 9s;
        }
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0);
            }
            50% {
                transform: translateY(-20px) rotate(45deg);
            }
            100% {
                transform: translateY(0) rotate(0);
            }
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            z-index: 1;
        }
        h1 {
            font-size: 2em;
            font-weight: 600;
            color: #0072ff;
            text-align: center;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #0072ff;
            text-decoration: none;
            font-weight: 600;
        }
        a:hover {
            text-decoration: underline;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin: 0 10px;
        }
        button:hover {
            background: linear-gradient(135deg, #5a78d6, #9363cb);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container">
        <h1>Zdjęcia</h1>
        <ul>
            {% for image_url in image_urls %}
                <li><img src="{{ image_url }}" alt="Zdjęcie"></li>
            {% endfor %}
        </ul>

        <h1>Linki do przepisów</h1>
        <ul>
            {% for article_url in article_urls %}
                <li><a href="{{ article_url }}">{{ article_url }}</a></li>
            {% endfor %}
        </ul>

        <h1>Przepisy</h1>
        <ul>
            {% for recipe_text in recipe_texts %}
                <li>{{ recipe_text }}</li>
            {% endfor %}
        </ul>

        <div class="button-container">
            <a href="/">
                <button type="button">Powrót</button>
            </a>
        </div>
    </div>
</body>
</html>
