<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ania_Scrapuje.pl</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            overflow: hidden;
            color: #333;
        }
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .background-animation div {
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.15);
            animation: float 6s infinite ease-in-out;
            border-radius: 50%;
        }
        .background-animation div:nth-child(1) {
            top: 10%;
            left: 15%;
            animation-duration: 7s;
        }
        .background-animation div:nth-child(2) {
            top: 20%;
            left: 60%;
            animation-duration: 5s;
        }
        .background-animation div:nth-child(3) {
            top: 70%;
            left: 30%;
            animation-duration: 8s;
        }
        .background-animation div:nth-child(4) {
            top: 80%;
            left: 80%;
            animation-duration: 10s;
        }
        .background-animation div:nth-child(5) {
            top: 40%;
            left: 50%;
            animation-duration: 12s;
        }
        .background-animation div:nth-child(6) {
            top: 25%;
            left: 25%;
            animation-duration: 9s;
        }
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0);
            }
            50% {
                transform: translateY(-20px) rotate(45deg);
            }
            100% {
                transform: translateY(0) rotate(0);
            }
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            z-index: 1;
            position: relative;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: 600;
            color: #0072ff;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 10px;
        }
        button:hover {
            background: linear-gradient(135deg, #5a78d6, #9363cb);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-bottom: 20px;
            display: none; /* Initially hidden */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #loadingText {
            font-size: 18px;
            color: #0072ff;
            margin-top: 20px;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container">
        <h1>Ania_Scrapuje.pl</h1>
        <form id="scrapForm" action="/scrap" method="post">
            <button type="submit" id="scrapButton">START</button>
        </form>
        <a href="{{ url_for('firebase_data') }}">
            <button type="button">Zescrapowane Dane</button>
        </a>
        <div class="loader" id="loader"></div>
        <div id="loadingText" style="display: none;">Scrapowanie w toku...</div>

        <!-- Adding music -->
        <audio controls autoplay loop>
            <source src="{{ url_for('static', filename='muzyka.mp3') }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        document.getElementById("scrapForm").addEventListener("submit", function() {
            var loader = document.getElementById("loader");
            var loadingText = document.getElementById("loadingText");

            // Show the animated spinner
            loader.style.display = "block";
            // Hide the button text
            document.getElementById("scrapButton").style.display = "none";
            // Show the loading text
            loadingText.style.display = "block";
        });
    </script>
</body>
</html>
